<!DOCTYPE html>

<html>
<head>

<title>MyPersonalWebsite</title>
<link rel="icon" href="img/icon.png" type="image/x-icon">

<style>
.box-holder-home {
background-color: rgba(102, 102, 153, 0.8);
padding: 10px;
margin: 20px;
width: 95%;
height: 500px;
}

.box-holder-about {
background-color: rgba(102, 102, 153, 0.8);
padding: 10px;
margin: 20px;
width: 95%;
height: 700px;
}

.box-holder-hobbies {
background-color: rgba(102, 102, 153, 0.8);
padding: 10px;
margin: 20px;
width: 95%;
height: 600px;
}

.box-holder-favoritetopics {
background-color: rgba(102, 102, 153, 0.8);
padding: 10px;
margin: 20px;
width: 95%;
height: 700px;
}

.box-holder-favoritetopics a {
font-size: 18px;
margin-left: 20px;
margin-top: 20px;
padding-left: 20px;
padding-top: 20px;
}

.box-holder-favoritetopics a:hover {
background-color: rgba(0, 0, 0, .2);
border-radius: 100%;
}

.box-holder-contacts {
background-color: rgba(102, 102, 153, 0.8);
padding: 10px;
margin: 20px;
width: 95%;
height: 1100px;
}

.box-holder-inspirationalquotes {
background-color: rgba(102, 102, 153, 0.8);
padding: 10px;
margin: 20px;
width: 95%;
height: 700px;
}

nav {
width: 100%;
display: flex;
justify-content: center;
background-color: rgba(102, 102, 153, 0.8);
position: sticky;
top: 0;
z-index: 1000;
}

nav a {
color: #fff;
text-decoration: none;
padding: 14px 40px;
font-weight: 600;
font-family: Courier;
font-size: 18px;
display: inline-block;
}

nav a:hover {
background-color: rgba(0, 0, 0, .2);
border-radius: 100%;
}

#home {
background-color: rgba(192, 192, 192, 0.7);
padding: 20px;
}

#aboutme {
background-color: rgba(192, 192, 192, 0.7);
padding: 20px;
}

#myhobbies {
background-color: rgba(192, 192, 192, 0.7);
padding: 20px;
}

#favoritetopics {
background-color: rgba(192, 192, 192, 0.7);
padding: 20px;
}

#contactme {
background-color: rgba(192, 192, 192, 0.7);
padding: 20px;
}

#inspirationalquotes {
background-color: rgba(192, 192, 192, 0.7);
padding: 20px;
}

#returntop {
background-color: rgba(192, 192, 192, 0.7);
padding: 20px;
}

#bottompart {
background-color: rgba(102, 102, 153, 0.8);
bottom: 0;
left: 0;
width: 100%;
color: white;
text-align: center;
padding: 15px;
font-weight: 600;
font-family: Courier;
font-size: 18px;
}

#bottompart:hover {
background-color: rgba(0, 0, 0, .2);
}

.circular-crop {
width: 300px;
height: 300px;
border-radius: 50%;
overflow: hidden;
float: left;
margin-right: 50px;
margin-left: 20px;
margin-top: 20px;
display: flex;
justify-content: center;
align-items: center;
}

.circular-crop img {
max-width: 100%
max-height: 100%;
object-fit: cover;
border-radius: 50%;
display: block;
}

.circular-crop-cm {
width: 250px;
height: 250px;
border-radius: 50%;
overflow: hidden;
float: left;
margin-right: 50px;
margin-left: 20px;
margin-top: 20px;
display: flex;
justify-content: center;
align-items: center;
}

.circular-crop-cm img {
max-width: 100%
max-height: 100%;
object-fit: cover;
border-radius: 50%;
display: block;
}
</style>

</head>

<body>

<section id="returntop">
</section>

<nav>
<a href="#returntop">Home</a>
<a href="#aboutme">About Me</a>
<a href="#myhobbies">My Hobbies</a>
<a href="#favoritetopics">Favorite Topics</a>
<a href="#contactme">Contact Me</a>
<a href="#inspirationalquotes">Inspirational Quotes</a>
</nav>

<section id="home">
<div class="box-holder-home">
<div class="circular-crop">
<img src= "img/me.jpg"></img>
</div>
<p style="font-size: 75px; font-family: Arial; font-weight: 600; color: white; margin-bottom: 5px;">Edmar Suayan</p>
<p style="font-size: 30px; font-family: Arial; font-weight: 300; color: white; margin-top: 5px;">Personal Website Portfolio</p>
</div>
</section>

<section id="aboutme">
<br><br><br>
<div class="box-holder-about">
<p style="font-size: 75px; font-family: Arial; font-weight: 600; color: white; margin-bottom: 5px; margin-top: 20px; margin-left: 20px; margin-right: 20px; bottom: 50px;">| About Me</p><br>
<p style="font-size: 28px; font-family: Arial; font-weight: 300; color: white; margin-top: 5px; margin-left: 20px;">
<ul style="font-size: 30px; font-family: Arial; font-weight: 300; color: white; margin-top: 10px; margin-left: 20px;"> Personal Info 
<li style="font-size: 28px; font-family: Arial; font-weight: 300; color: white; margin-top: 10px; margin-left: 20px;">Birthday:<i style="margin-left: 100px;">January 15, 2005</i></li>
<li style="font-size: 28px; font-family: Arial; font-weight: 300; color: white; margin-top: 10px; margin-left: 20px;">Zodiac Sign:<i style="margin-left: 50px;">Capricorn</i></li>
<li style="font-size: 28px; font-family: Arial; font-weight: 300; color: white; margin-top: 10px; margin-left: 20px;">Father:<i style="margin-left: 116px;">Edgardo B. Suayan</i></li>
<li style="font-size: 28px; font-family: Arial; font-weight: 300; color: white; margin-top: 10px; margin-left: 20px;">Mother:<i style="margin-left: 109px;">Marites A. Suayan</i></li>
<li style="font-size: 28px; font-family: Arial; font-weight: 300; color: white; margin-top: 10px; margin-left: 20px;">Sibling/s:<i style="margin-left: 90px;">Alex A. Suayan</i></li>
</ul>

<ul style="font-size: 30px; font-family: Arial; font-weight: 300; color: white; margin-top: 10px; margin-left: 20px;"> Education
<li style="font-size: 28px; font-family: Arial; font-weight: 300; color: white; margin-top: 10px; margin-left: 20px;">College:<i style="margin-left: 200px;">LSPU-SPCC (2023-????)</i></li>
<li style="font-size: 28px; font-family: Arial; font-weight: 300; color: white; margin-top: 10px; margin-left: 20px;">Senior High School:<i style="margin-left: 50px;">CDLSHS (2021-2023)</i></li>
<li style="font-size: 28px; font-family: Arial; font-weight: 300; color: white; margin-top: 10px; margin-left: 20px;">Junior High School:<i style="margin-left: 52px;">CLDDMIHS (2016-2021)</i></li>
<li style="font-size: 28px; font-family: Arial; font-weight: 300; color: white; margin-top: 10px; margin-left: 20px;">Elementarty School:<i style="margin-left: 48px;">Ambray ES (2010-2016)</i></li>
</ul>
</p>
</div>
</section>

<section id="myhobbies">
<br><br><br>
<div class="box-holder-hobbies">
<p style="font-size: 75px; font-family: Arial; font-weight: 600; color: white; margin-bottom: 5px; margin-top: 20px; margin-left: 20px; margin-right: 20px; bottom: 50px;">| My Hobbies</p><br>
<ul style="font-size: 30px; font-family: Arial; font-weight: 300; color: white; margin-top: 10px; margin-left: 20px;">
<li style="font-size: 28px; font-family: Arial; font-weight: 300; color: white; margin-top: 10px; margin-left: 20px; padding: 20px;">Playing Mobile Games</li>
<li style="font-size: 28px; font-family: Arial; font-weight: 300; color: white; margin-top: 10px; margin-left: 20px; padding: 20px;">Reading E-Books</i></li>
<li style="font-size: 28px; font-family: Arial; font-weight: 300; color: white; margin-top: 10px; margin-left: 20px; padding: 20px;">Riding a Bicycle</i></li>
<li style="font-size: 28px; font-family: Arial; font-weight: 300; color: white; margin-top: 10px; margin-left: 20px; padding: 20px;">Practicing Coding</i></li>
<li style="font-size: 28px; font-family: Arial; font-weight: 300; color: white; margin-top: 10px; margin-left: 20px; padding: 20px;">Watching Entertainment Videos/Clips</i></li>
</ul>
</div>
</section>

<section id="favoritetopics">
<br><br><br>
<div class="box-holder-favoritetopics">
<p style="font-size: 75px; font-family: Arial; font-weight: 600; color: white; margin-bottom: 5px; margin-top: 20px; margin-left: 20px; margin-right: 20px; bottom: 50px;">| Favorite Topics</p><br>
<ul>
<li style="font-size: 28px; font-family: Arial; font-weight: 300; color: white; margin-top: 40px; margin-left: 20px;"><a style="font-size: 28px; font-family: Arial; font-weight: 300; color: white; margin-top: 10px; margin-left: 20px;" href="https://brainstation.io/career-guides/what-is-web-development#:~:text=Web%20development%2C%20also%20known%20as,web%20programming%2C%20and%20database%20management." target="_blank">"Web Development"</a></li>
<li style="font-size: 28px; font-family: Arial; font-weight: 300; color: white; margin-top: 40px; margin-left: 20px;"><a style="font-size: 28px; font-family: Arial; font-weight: 300; color: white; margin-top: 10px; margin-left: 20px;" href="https://en.wikipedia.org/wiki/Time_travel" target="_blank">"Time Travel"</a></li>
<li style="font-size: 28px; font-family: Arial; font-weight: 300; color: white; margin-top: 40px; margin-left: 20px;"><a style="font-size: 28px; font-family: Arial; font-weight: 300; color: white; margin-top: 10px; margin-left: 20px;" href="https://theskylive.com/planetarium" target="_blank">"Astrology"</a></li>
<li style="font-size: 28px; font-family: Arial; font-weight: 300; color: white; margin-top: 40px; margin-left: 20px;"><a style="font-size: 28px; font-family: Arial; font-weight: 300; color: white; margin-top: 10px; margin-left: 20px;" href="https://www.google.com.ph/search?q=movies+to+watch&sca_esv=595626605&sxsrf=AM9HkKmEh4EBYJjiAQKKemFTqDxuHJlA1w%3A1704362106226&source=hp&ei=eoCWZerUC5vl2roP8aydgAI&iflsig=AO6bgOgAAAAAZZaOivFNyPDPGS4ArTHyMMiLdsmev4a6&oq=movies&gs_lp=Egdnd3Mtd2l6IgZtb3ZpZXMqAggCMgsQABiABBiKBRiSAzIOEAAYgAQYigUYkQIYyQMyERAAGIAEGIoFGJECGLEDGIMBMhAQABiABBiKBRhDGLEDGIMBMg0QABiABBiKBRhDGLEDMhAQABiABBiKBRhDGLEDGIMBMgsQABiABBixAxiDATIIEAAYgAQYsQMyChAAGIAEGBQYhwIyCxAAGIAEGLEDGIMBSJ9aUNs0WOpHcAF4AJABAJgBtwKgAa0HqgEHMS4zLjEuMbgBAcgBAPgBAagCCsICBxAjGOoCGCfCAgoQIxiABBiKBRgnwgILEAAYgAQYigUYkQLCAgoQABiABBiKBRhDwgIOEC4YgAQYigUYsQMYgwHCAggQLhixAxiABA&sclient=gws-wiz#wvs=q:animation%2520movies%2520to%2520watch,stick:H4sIAAAAAAAAAM2SvW_TQBiHZXBQYhM1OEICT1GRGLLYievY6YJSxEaFRLuiyh_nj8R3_rhT8DEisWTshsRUNsTAH8A_gFRWRgY2WGFgYEAl97oJEjvbPfe-d-9Pz1279UV6Lam9rz8_9_WX0unbD5-kU0npPcxzijL-GGUeQ-Fxrt1Vrj0gLGVc29G7imrExmhsFlOeLHR1vzMjKfZYmhNtpqhHiB3nh3mYRlwba6bSOUTYRxV9FGl3FOV-nmUo-NN7U-8rN4yg2TCiNMN0t__txatf6vaQ62dX38jKxpz_MaR-24MRA5wvU0QHLB889ViQ7G72DbsXMPJr3y339p4BckYmJjUFRnNr7HBcCiwWEa2nkzlUQyf0ibsUWAVFHUSRJTCwajeOyFQgIXYVlgGHswmxOa8cQIvOM9uCGJgEo2TilE0MMsYuxwKT0eLEdBlcVZYRj6k7gpAFj1jgwFzs4CJzl3SoGNgw505SEzbsXKwD046t9XY8Zbbp7_dmf6k7uLUpHaMw9U5iRCpEnxyx9gH6eH5-7_n39z_a_bas7Wy9Q6-7krcVNywcA4NkYLDc1IVmYPAMDKKBwXRzXqhuWLgGBtmXeda2gUE3MPhu8grhzX3C-EreUL6SL52Lwlr6WevfH_Zd68pvMzjx2xwEAAA,nfpr:1&wxpd=browse:true" target="_blank">"Movies/Films"</a></li>
<li style="font-size: 28px; font-family: Arial; font-weight: 300; color: white; margin-top: 40px; margin-left: 20px;"><a style="font-size: 28px; font-family: Arial; font-weight: 300; color: white; margin-top: 10px; margin-left: 20px;" href="https://open.spotify.com/?" target="_blank">"Music"</a></li>
<li style="font-size: 28px; font-family: Arial; font-weight: 300; color: white; margin-top: 40px; margin-left: 20px;"><a style="font-size: 28px; font-family: Arial; font-weight: 300; color: white; margin-top: 10px; margin-left: 20px;" href="https://www.youtube.com/" target="_blank">"Entertainment"</a></li>
<li style="font-size: 28px; font-family: Arial; font-weight: 300; color: white; margin-top: 40px; margin-left: 20px;"><a style="font-size: 28px; font-family: Arial; font-weight: 300; color: white; margin-top: 10px; margin-left: 20px;" href="https://www.wattpad.com/" target="_blank">"Stories"</a></li>
</div>
</section>

<section id="contactme">
<br><br><br>
<div class="box-holder-contacts">
<p style="font-size: 75px; font-family: Arial; font-weight: 600; color: white; margin-bottom: 5px; margin-top: 20px; margin-left: 20px; margin-right: 20px; bottom: 50px;">| Contact Me</p><br>
<a style="font-size: 28px; font-family: Arial; font-weight: 300; color: white; margin-top: 10px; margin-left: 20px;" href="https://www.facebook.com/edmar.suayan" target="_blank"><div class="circular-crop-cm"><img src="img/fbprofile.jpg"></img></div></a>
<p style="font-size: 30px; font-family: Arial; font-weight: 300; color: white; margin-top: 40px; margin-left: 20px; margin-bottom: 3px;">Facebook Profile</p>
<p style="font-size: 18px; font-family: Arial; font-weight: 50; color: white; margin-top: 2px; margin-left: 20px; margin-bottom: 170px;">(Click on the Picture)</p>

<a style="font-size: 28px; font-family: Arial; font-weight: 300; color: white; margin-top: 10px; margin-left: 20px;" href="https://mail.google.com/mail/?view=cm&fs=1&to=edmarsuayan@gmail.com" target="_blank"><div class="circular-crop-cm"><img src="img/gmailprofile.jpg"></img></div></a>
<p style="font-size: 30px; font-family: Arial; font-weight: 300; color: white; margin-top: 40px; margin-left: 20px; margin-bottom: 3px;">Gmail Profile</p>
<p style="font-size: 18px; font-family: Arial; font-weight: 50; color: white; margin-top: 2px; margin-left: 20px; margin-bottom: 170px;">(Click on the Picture)</p>

<a style="font-size: 28px; font-family: Arial; font-weight: 300; color: white; margin-top: 10px; margin-left: 20px;" href="https://www.instagram.com/_abcdeeeeeeeee?igsh=emxycThqajczY2tv" target="_blank"><div class="circular-crop-cm"><img src="img/fbprofile.jpg"></img></div></a>
<p style="font-size: 30px; font-family: Arial; font-weight: 300; color: white; margin-top: 40px; margin-left: 20px; margin-bottom: 3px;">Instagram Profile</p>
<p style="font-size: 18px; font-family: Arial; font-weight: 50; color: white; margin-top: 2px; margin-left: 20px; margin-bottom: 170px;">(Click on the Picture)</p>
</div>
</section>

<section id="inspirationalquotes">
<br><br><br>
<div class="box-holder-inspirationalquotes">
<p style="font-size: 75px; font-family: Arial; font-weight: 600; color: white; margin-bottom: 5px; margin-top: 20px; margin-left: 20px; margin-right: 20px; bottom: 50px;">| Inspirational Quotes</p><br>
<p style="font-size: 28px; font-family: Arial; font-weight: 300; color: white; margin-top: 30px; margin-left: 30px; margin-right: 30px; padding: 30px;"><i>"In the world of Information Technology, every challenge is an opportunity to innovate. Embrace the unknown, for within it lies the potential to redefine the future."</i></p>
<p style="font-size: 28px; font-family: Arial; font-weight: 300; color: white; margin-top: 30px; margin-left: 30px; margin-right: 30px; padding: 30px;"><i>"Coding your dreams into reality: in the vast landscape of Information Technology, your lines of code are the brushstrokes that paint the masterpiece of progress."</i></p>
<p style="font-size: 28px; font-family: Arial; font-weight: 300; color: white; margin-top: 30px; margin-left: 30px; margin-right: 30px; padding: 30px;"><i>"As an Information Technology student, remember: resilience is your greatest code. In the face of errors and bugs, debug your mindset and keep coding towards success."</i></p>
</div>
<br><br>
<a href="#returntop" id="bottompart">Return to  Top</a>
</section>


</body>


</html>